# mybatis-plus-native

./: README.md  pom.xml
src/main/java/com/gyjian/test/: MybatisPlusNativeApplication.java
src/main/java/com/gyjian/test/config/: AotUtils.java  GraalReflectionAotHints.java  LambdaRegistrationFeature.java  MyBatisNativeConfiguration.java  MybatisPlusRuntimeHintsRegistrar.java
src/main/java/com/gyjian/test/controller/: TestController.java
src/main/java/com/gyjian/test/entity/: User.java
src/main/java/com/gyjian/test/mapper/: UserMapper.java
src/main/java/com/gyjian/test/service/: UserService.java
src/main/resources/: application.yml  data.sql
